# Uda-Wearable

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineWearSyncService.java
app/src/main/res/values/: wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/app/: MainActivity.java  Utility.java  WearListenerService.java
wear/src/main/java/com/example/android/sunshine/wear/: MainActivity.java  Utility.java  WearListenerService.java
wear/src/main/java/com/hilfritz/wear/: MainActivity.java  Utility.java  WearListenerService.java
wear/src/main/res/layout/: activity_main.xml  common_activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
